

Parsed file name: areaSizeTrace1.tr
Sent Packets: 157
Dropped Packets: 90
Received Packets: 53
---------------------------
Throughtput: 8017.345467033264 bits/sec
Average Delay: 0.0063277182641502915 seconds
Delivery ratio: 0.3375796178343949
Drop ratio: 0.5732484076433121




Parsed file name: areaSizeTrace2.tr
Sent Packets: 363
Dropped Packets: 79
Received Packets: 279
---------------------------
Throughtput: 44504.4483067969 bits/sec
Average Delay: 0.029160426451612657 seconds
Delivery ratio: 0.768595041322314
Drop ratio: 0.21763085399449036




Parsed file name: areaSizeTrace3.tr
Sent Packets: 636
Dropped Packets: 94
Received Packets: 533
---------------------------
Throughtput: 83936.69846098092 bits/sec
Average Delay: 0.5091563280000003 seconds
Delivery ratio: 0.8380503144654088
Drop ratio: 0.14779874213836477




Parsed file name: areaSizeTrace4.tr
Sent Packets: 561
Dropped Packets: 93
Received Packets: 456
---------------------------
Throughtput: 71828.87061280823 bits/sec
Average Delay: 0.38352858080043856 seconds
Delivery ratio: 0.8128342245989305
Drop ratio: 0.1657754010695187




Parsed file name: areaSizeTrace5.tr
Sent Packets: 893
Dropped Packets: 152
Received Packets: 752
---------------------------
Throughtput: 119605.70482451665 bits/sec
Average Delay: 0.23251358199867023 seconds
Delivery ratio: 0.8421052631578947
Drop ratio: 0.1702127659574468


