

Parsed file name: flowSizeTrace1.tr
Sent Packets: 131
Dropped Packets: 44
Received Packets: 82
---------------------------
Throughtput: 13085.84241939035 bits/sec
Average Delay: 0.036894127329268236 seconds
Delivery ratio: 0.6259541984732825
Drop ratio: 0.33587786259541985




Parsed file name: flowSizeTrace2.tr
Sent Packets: 233
Dropped Packets: 95
Received Packets: 127
---------------------------
Throughtput: 18979.83824848691 bits/sec
Average Delay: 0.37821702288188963 seconds
Delivery ratio: 0.5450643776824035
Drop ratio: 0.40772532188841204




Parsed file name: flowSizeTrace3.tr
Sent Packets: 378
Dropped Packets: 125
Received Packets: 228
---------------------------
Throughtput: 34687.29059206229 bits/sec
Average Delay: 0.06551469589912286 seconds
Delivery ratio: 0.6031746031746031
Drop ratio: 0.3306878306878307




Parsed file name: flowSizeTrace4.tr
Sent Packets: 536
Dropped Packets: 166
Received Packets: 338
---------------------------
Throughtput: 51621.939419704955 bits/sec
Average Delay: 0.24408762921005908 seconds
Delivery ratio: 0.6305970149253731
Drop ratio: 0.30970149253731344




Parsed file name: flowSizeTrace5.tr
Sent Packets: 816
Dropped Packets: 245
Received Packets: 545
---------------------------
Throughtput: 84620.77411204799 bits/sec
Average Delay: 0.14877397539999992 seconds
Delivery ratio: 0.6678921568627451
Drop ratio: 0.3002450980392157


