

Parsed file name: nodeSizeTrace1.tr
Sent Packets: 233
Dropped Packets: 96
Received Packets: 128
---------------------------
Throughtput: 20091.59063090426 bits/sec
Average Delay: 0.01028865239843766 seconds
Delivery ratio: 0.5493562231759657
Drop ratio: 0.41201716738197425




Parsed file name: nodeSizeTrace2.tr
Sent Packets: 171
Dropped Packets: 95
Received Packets: 65
---------------------------
Throughtput: 9653.538419489032 bits/sec
Average Delay: 0.018816408984615618 seconds
Delivery ratio: 0.38011695906432746
Drop ratio: 0.5555555555555556




Parsed file name: nodeSizeTrace3.tr
Sent Packets: 307
Dropped Packets: 101
Received Packets: 197
---------------------------
Throughtput: 31038.50787893652 bits/sec
Average Delay: 0.07594992266497444 seconds
Delivery ratio: 0.6416938110749185
Drop ratio: 0.3289902280130293




Parsed file name: nodeSizeTrace4.tr
Sent Packets: 288
Dropped Packets: 78
Received Packets: 201
---------------------------
Throughtput: 31609.472367805214 bits/sec
Average Delay: 0.13556450185572141 seconds
Delivery ratio: 0.6979166666666666
Drop ratio: 0.2708333333333333




Parsed file name: nodeSizeTrace5.tr
Sent Packets: 170
Dropped Packets: 95
Received Packets: 65
---------------------------
Throughtput: 9479.657410790516 bits/sec
Average Delay: 0.15093038461538452 seconds
Delivery ratio: 0.38235294117647056
Drop ratio: 0.5588235294117647


